\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Financial Statement Analysis Framework\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sea Limited Earnings Announcement and News Media Comparison\relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces T-Mobile Credit Rating Upgrade Announcement and Moody’s Rating Action\relax }}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \scriptsize  Segment Results for Year Ended 31 December 2021 (000s of USD) - Sea Ltd.\relax }}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Revenue by Geography for Years Ended 31 December (000s USD) - Sea Ltd.\relax }}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Five Content Elements of Decision-Useful Management Commentary (IASB Framework)\relax }}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Types of Audit Opinions\relax }}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Selected Major Differences between IFRS and U.S. GAAP\relax }}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Key Sources for Monitoring Financial Reporting Developments\relax }}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Key Analyst Considerations for New Products and Transactions\relax }}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Key Roles in Evolving Financial Reporting Standards\relax }}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Analyst Information Sources by Origin\relax }}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Key Revenue Recognition Scenarios\relax }}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces MegaDigital Margin Comparison Principal vs. Agent\relax }}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces AVI Revenue and Profit Recognition Example\relax }}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Examples of Capitalized vs. Expensed Costs\relax }}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Specific Identification of Inventory Sold in 20X1\relax }}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Exhibit 1: Capitalizing versus Expensing\relax }}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Balance Sheet Summary for CAP Inc. vs NOW Inc.\relax }}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Melco Resorts \& Entertainment Limited Selected Financial Data (USD thousands)\relax }}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces JHH Software Financial Summary (USD thousands, except per share)\relax }}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Excerpt from Groupe Danone Income Statement (2016-2017)\relax }}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Impact of New Revenue Recognition Standard on Microsoft's Financials\relax }}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces AB InBev Earnings per Share (USD), 12 Months Ended 31 December\relax }}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Angler Products Common Stock Shares\relax }}{46}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:angler_shares}{{25}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Bright-Warm Utility Company: Basic and Diluted EPS Calculation Using If-Converted Method\relax }}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Income Statement for Three Hypothetical Companies: Panel A shows absolute amounts, Panel B shows common-size percentages.\relax }}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Median Common-Size Income Statement Statistics for the S\&P 500 by GICS Sector, 2017\relax }}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces AB InBev’s Margins: Abbreviated Common-Size Income Statement\relax }}{53}{}\protected@file@percent }
\gdef \@abspage@last{54}
