\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Business Structures\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Public vs. Private Corporations\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Corporate Stakeholder Groups and Interests\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mechanisms of Corporate Governance and Stakeholder Management\relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Liquidity Ratios for Drake Corporation\relax }}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Working Capital Management Approaches\relax }}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces NPV vs. IRR Comparison\relax }}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of NPV, IRR, and ROIC\relax }}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Common Pitfalls in Capital Allocation\relax }}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Types of Real Options in Capital Investments\relax }}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Example: WACC for ABC Inc.\relax }}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Life Cycle Stages and Capital Structure\relax }}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Summary of Capital Structure Theories\relax }}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Common Pricing Models and Examples\relax }}{24}{}\protected@file@percent }
\gdef \@abspage@last{25}
