\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{1. Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Key Contract Terms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Forward Contract Example}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Hedging vs. Speculation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Economic Function of Derivatives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Examples of Underlyings and Risk Transfers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Hedging Rule of Thumb}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8. Major Derivative Types Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example – Central Clearing Mandate (Post-2008 Reform):}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Comparison Summary}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Forward Contracts}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Forward Contract on Stock}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Futures Contracts}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Gold Futures Margining}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Futures Margin Formulas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Comparison: Forwards vs. Futures}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Swaps}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Fixed-for-Floating Interest Rate Swap}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Credit Default Swaps (CDS)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CDS Analogy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Options (Calls and Puts)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Option Value at Expiration}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profit Formulas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Call Option Example}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Put Option Example}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Summary of Option Exposures}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Example: Combined Option Profit}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Advantages of Derivatives}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Risks of Derivatives}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Implicit Leverage Formula}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Summary Diagram: Derivative Benefits vs. Risks}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Corporate Issuers (Hedgers / Risk Managers)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Hedge Accounting Classifications}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Benefits to Issuers}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Investors (Buy-side Users)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Key Comparison: Issuers vs. Investors}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Conceptual Summary Diagram}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. No-Arbitrage Principle}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Example: No-Arbitrage Forward Price Derivation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Arbitrage Scenarios}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Replication Concept}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Forward Pricing with Costs and Benefits}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1: With Storage Cost Only}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2: With Dividend Benefit}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Cost of Carry with Continuous Compounding}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Example: Continuous Compounding}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Cost of Carry Definition}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Covered Interest Rate Parity (CIRP)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Example: USD/EUR Forward Arbitrage}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Arbitrage Illustration}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Key Distinction: Price vs. Value}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Valuation at Initiation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Valuation During Contract Life}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Valuation at Expiration}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. General Case with Costs and Benefits}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Example: Forward Value During Life}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Summary Table of Forward Valuation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Definition: Forward Rate}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Forward Rate Derivation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Example: Implied Forward Rate}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Forward Rate Agreement (FRA)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. FRA Payoff Formula (to Fixed-Rate Payer)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Example: FRA Valuation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. FRA Uses}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8. Summary of Forward Rate Notation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Key Concept: Price vs. Value}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Daily Mark-to-Market (MTM) Example:}{26}{}\protected@file@percent }
