\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shutdown and Breakeven Rules (Perfect Competition)\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Shutdown and Breakeven Rules (Imperfect Competition)\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Market Structures\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Monopolistic vs. Perfect Competition\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of Market Structures (recap)\relax }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Market Shares Before Merger\relax }}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Characteristics of Business Cycle Phases\relax }}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison: Fiscal vs. Monetary Policy\relax }}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Arguments For vs. Against Concern Over Fiscal Deficits\relax }}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Advantages and Disadvantages of Fiscal Policy Tools\relax }}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Expansionary vs. Contractionary Fiscal Policy\relax }}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Fiscal Policy Lags\relax }}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Examples of Central Bank Objectives\relax }}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Expansionary vs. Contractionary Monetary Tools\relax }}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Effects of Monetary Policy on Key Variables\relax }}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Interaction of Fiscal and Monetary Policy\relax }}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparison of Trade Restrictions\relax }}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Levels of Economic Integration\relax }}{25}{}\protected@file@percent }
\gdef \@abspage@last{31}
