\relax 
\@writefile{toc}{\contentsline {paragraph}{Financial Statement Notes (Footnotes):}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Management Commentary (MD\&A):}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audit Reports:}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Information Sources in Financial Analysis\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitions:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Long-term contract (Warehouse construction)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Acting as an Agent (Travel Agent)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Franchising and Licensing (Fast Food Chain)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Service vs License (Software Supplier)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Bill-and-Hold Agreements}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Revenue Recognition Scenarios and Implications\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impacts:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Willock AG}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Capitalization vs Expensing\relax }}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nonrecurring Items – Reporting Treatment and Analyst Considerations\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example – Weighted Average Shares (Johnson Co.):}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example – Basic EPS (Johnson Co.):}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adjustments:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1 – Convertible Preferred Stock (ZZZ Corp.)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2 – Convertible Debt (YYY Corp.)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 3 – Stock Options/Warrants (XXX Corp.)}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Basic vs Diluted EPS Adjustments\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absolute Results (in \$):}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common-Size Results (relative \% of revenue):}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Common-Size Income Statement Comparison: North vs South\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insights:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulas:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of Profitability Ratios: North vs South\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insights:}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Lowe S.A. R\&D Projects (IFRS)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Goodwill:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{U.S. GAAP Classification:}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Financial Assets under U.S. GAAP\relax }}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Triple D Bond (\$1M, 6\%, decline by \$20k)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IFRS Classification:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core idea}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bridge formula}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What counts as operating for WCINV}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sign rules for working capital adjustments}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Working capital adjustments under the indirect method\relax }}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Typical noncash charges, gains, and losses (NCC bucket)}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Common noncash and non-operating items in the NI-to-CFO bridge\relax }}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step-by-step algorithm (indirect method)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitions}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{U.S. GAAP classification (typical)}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Cash flow classifications under U.S. GAAP (selected items)\relax }}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Professor's note}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1) Identify PP\&E disposals (gross and accumulated depreciation)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2) Carrying value and proceeds on PP\&E sale}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3) Land disposal}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4) Compute CFI}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One-line shortcut for carrying value of PP\&E disposed}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1) Net principal cash flow from debt (issued at par)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2) Net equity cash flow}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3) Cash dividends paid}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4) Total CFF (sign convention: inflows positive)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three-step method}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Useful direct-method building blocks}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Key classification differences: IFRS vs U.S. GAAP\relax }}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illustration: tax on investing transaction}{33}{}\protected@file@percent }
\gdef \@abspage@last{33}
