\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EPS Probability Distribution for Ron's Stores\relax }}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expected Return, Variance, and SD for Stock A\relax }}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces EPS Outcomes from Probability Tree\relax }}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Joint Probabilities for Economic Performance and Stock Gains\relax }}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces EPS Probability Distribution\relax }}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces EPS Outcomes from Probability Tree\relax }}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Joint Probabilities for Economic State and Stock Gains\relax }}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Covariance Matrix Data Example\relax }}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Joint Probability Model\relax }}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Portfolios for Shortfall Analysis\relax }}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Safety-First Ratios for Endowment Portfolios\relax }}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability Sampling:}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonprobability Sampling:}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Point:}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement:}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard Error of Sample Mean:}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1: $n=30$}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2: $n=200$}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jackknife:}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bootstrap:}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison of Jackknife vs Bootstrap}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition:}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps in Hypothesis Testing (Figure 8.1):}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null vs. Alternative Hypothesis:}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-Tailed Z-Test Example ($\alpha = 0.05$):}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test Statistic Formula:}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitions:}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relationships:}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q1:}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q2:}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Observed Frequencies: Earnings Growth vs Dividend Yield\relax }}{39}{}\protected@file@percent }
\gdef \@abspage@last{49}
